# heat-on-heat-boys

./: .env.example  .gitignore  Data-Contract.md  README.md  docker-compose.yml  project-description.md
.github/workflows/: ci-merge.yml  ci-pr.yml  ci-reusable.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/servicehub/config/: DatabaseUserDetailsService.java  JwtAuthFilter.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/servicehub/controller/: HealthController.java
backend/src/main/java/com/servicehub/controller/api/: HealthController.java  ServiceRequestController.java  UserController.java
backend/src/main/java/com/servicehub/controller/view/: AdminController.java  AgentController.java  AuthViewController.java  DashboardController.java  HomeController.java  ProfileController.java  RequestController.java
backend/src/main/java/com/servicehub/dto/: HealthResponse.java  ServiceRequestResponse.java  ServiceRequestUpsertRequest.java  UserResponse.java  UserUpsertRequest.java
backend/src/main/java/com/servicehub/exception/: ApiExceptionHandler.java
backend/src/main/java/com/servicehub/model/: Department.java  ServiceRequest.java  SlaPolicy.java  User.java
backend/src/main/java/com/servicehub/model/enums/: HealthStatus.java  RequestCategory.java  RequestPriority.java  RequestStatus.java  UserRole.java
backend/src/main/java/com/servicehub/repository/: DepartmentRepository.java  ServiceRequestRepository.java  SlaPolicyRepository.java  UserRepository.java
backend/src/main/java/com/servicehub/service/: AuthService.java  HealthService.java  ServiceRequestService.java  UserService.java
backend/src/main/java/com/servicehub/service/impl/: HealthServiceImpl.java  ServiceRequestServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/db/changelog/: V1__initial_migration.sql  V2__add_auth_passwords.sql  db.changelog-master.yaml
backend/src/main/resources/static/assets/: main.css  main.js
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/admin/: agents.html  reports-performance.html  reports-sla.html  requests.html  roles.html  settings.html  users.html
backend/src/main/resources/templates/agent/: performance.html  schedule.html
backend/src/main/resources/templates/auth/: login.html  register.html
backend/src/main/resources/templates/components/: layout.html  sidebar.html
backend/src/main/resources/templates/dashboard/: admin.html  agent.html  user.html
backend/src/main/resources/templates/profile/: profile.html
backend/src/main/resources/templates/requests/: assigned.html  history.html  list.html  new.html  open.html
backend/src/test/java/com/servicehub/service/impl/: ServiceRequestServiceImplTest.java  UserServiceImplTest.java
data-engineering/: DATA_DOCUMENTATION.md  Dockerfile  Dockerfile.airflow  config.py  etl_pipeline.py  requirements.txt
data-engineering/dags/: servicehub_etl_dag.py  servicehub_seed_dag.py
data-engineering/dashboard/: app.py  db.py
data-engineering/dashboard/pages/: agent_performance.py  daily_volume.py  department_workload.py  home.py  sla_metrics.py
data-engineering/extractors/: __init__.py  db_extractor.py
data-engineering/loaders/: __init__.py  db_loader.py
data-engineering/seeders/: __init__.py  sample_data.py
data-engineering/transformers/: __init__.py  agent_performance.py  daily_volume.py  department_workload.py  sla_metrics.py
data-engineering/utils/: __init__.py  db.py  logger.py
data-engineering/validators/: data_quality.py
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/docs/: architecture.md
frontend/src/: main.ts  style.css
ops-engine-room/: .gitignore  README.md
ops-engine-room/git-hooks/: commit-msg.py  pre-commit.py  setup.sh
ops-engine-room/infrastructure/bootstrap/: main.tf  outputs.tf  providers.tf  variables.tf
ops-engine-room/infrastructure/diagram-engine-room/: main.py  pyproject.toml
ops-engine-room/infrastructure/stagging-environment/: .terraform.lock.hcl  Dockerfile.dummy  README.md  backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
ops-engine-room/infrastructure/stagging-environment/modules/airflow-instance/: main.tf  outputs.tf  variables.tf
ops-engine-room/infrastructure/stagging-environment/modules/app/: main.tf  outputs.tf  variables.tf
ops-engine-room/infrastructure/stagging-environment/modules/ci-cd/: main.tf  outputs.tf  variables.tf
ops-engine-room/infrastructure/stagging-environment/modules/database/: main.tf  outputs.tf  variables.tf
ops-engine-room/infrastructure/stagging-environment/modules/ecr/: outputs.tf  variables.tf
ops-engine-room/infrastructure/stagging-environment/modules/mwaa/: main.tf  outputs.tf  variables.tf
ops-engine-room/infrastructure/stagging-environment/modules/network/: main.tf  outputs.tf  variables.tf
ops-engine-room/infrastructure/stagging-environment/modules/s3/: main.tf  outputs.tf
ops-engine-room/infrastructure/stagging-environment/modules/security/: main.tf  outputs.tf  variables.tf
postgres-init/: airflow_db.sql
qa/api-tests/: pom.xml
qa/api-tests/src/test/java/com/amalitech/qa/: ServiceRequestApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/api_health_status/: HealthApiTest.java
qa/ui-tests/: pom.xml
qa/ui-tests/src/test/java/com/amalitech/qa/: DashboardPageTest.java
